{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=CML-PULASTHIRAN\\SQL2019;Initial Catalog=serilog;User Id=sa;Password=123"
  },
  "MyLogs": {
    "LogTableName" :  "LogTable" // table name
  },
  "AllowedHosts": "*"
}
